[0]  age=>37,relationship=Own-child,-> <=50K
[1]  age=>37,marital-status=Never-married,-> <=50K
[2]  age=>37,relationship=Own-child,race=White,-> <=50K
[3]  age=>37,marital-status=Never-married,sex=Male,-> <=50K
[4]  age=>37,marital-status=Never-married,race=White,-> <=50K
[5]  age=>37,marital-status=Never-married,race=White,sex=Male,-> <=50K
[6]  age=>37,relationship=Own-child,hours-per-week=<=40,-> <=50K
[7]  age=>37,relationship=Own-child,capital-loss=<=0,-> <=50K
[8]  age=>37,relationship=Own-child,capital-gain=<=0,-> <=50K
[9]  age=>37,relationship=Own-child,native-country=United-States,-> <=50K
[10]  age=>37,fnlgwt=>178356,marital-status=Never-married,-> <=50K
[11]  age=>37,education-num=<=10,marital-status=Never-married,-> <=50K
[12]  age=>37,workclass=Private,marital-status=Never-married,-> <=50K
[13]  age=>37,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[14]  age=>37,marital-status=Never-married,capital-loss=<=0,-> <=50K
[15]  age=>37,marital-status=Never-married,capital-gain=<=0,-> <=50K
[16]  age=>37,marital-status=Never-married,native-country=United-States,-> <=50K
[17]  age=>37,education=HS-grad,marital-status=Never-married,race=White,-> <=50K
[18]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,-> <=50K
[19]  age=>37,fnlgwt=<=178356,marital-status=Never-married,sex=Male,-> <=50K
[20]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,-> <=50K
[21]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,-> <=50K
[22]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,-> <=50K
[23]  age=>37,marital-status=Never-married,sex=Male,hours-per-week=<=40,-> <=50K
[24]  age=>37,marital-status=Never-married,sex=Male,capital-loss=<=0,-> <=50K
[25]  age=>37,marital-status=Never-married,sex=Male,capital-gain=<=0,-> <=50K
[26]  age=>37,marital-status=Never-married,sex=Male,native-country=United-States,-> <=50K
[27]  age=>37,education-num=<=10,marital-status=Never-married,race=White,-> <=50K
[28]  age=>37,workclass=Private,marital-status=Never-married,race=White,-> <=50K
[29]  age=>37,marital-status=Never-married,race=White,hours-per-week=<=40,-> <=50K
[30]  age=>37,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[31]  age=>37,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[32]  age=>37,marital-status=Never-married,race=White,native-country=United-States,-> <=50K
[33]  age=>37,marital-status=Never-married,race=White,sex=Female,hours-per-week=<=40,-> <=50K
[34]  age=>37,marital-status=Never-married,race=White,sex=Female,native-country=United-States,-> <=50K
[35]  age=>37,education-num=<=10,marital-status=Never-married,race=White,sex=Male,-> <=50K
[36]  age=>37,workclass=Private,marital-status=Never-married,race=White,sex=Male,-> <=50K
[37]  age=>37,marital-status=Never-married,race=White,sex=Male,hours-per-week=<=40,-> <=50K
[38]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-loss=<=0,-> <=50K
[39]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,-> <=50K
[40]  age=>37,marital-status=Never-married,race=White,sex=Male,native-country=United-States,-> <=50K
[41]  age=>37,relationship=Own-child,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[42]  age=>37,relationship=Own-child,capital-loss=<=0,native-country=United-States,-> <=50K
[43]  age=>37,relationship=Own-child,capital-gain=<=0,native-country=United-States,-> <=50K
[44]  age=>37,relationship=Own-child,capital-gain=<=0,capital-loss=<=0,-> <=50K
[45]  age=>37,workclass=Private,education=HS-grad,marital-status=Never-married,-> <=50K
[46]  age=>37,education=HS-grad,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[47]  age=>37,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,-> <=50K
[48]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,-> <=50K
[49]  age=>37,fnlgwt=>178356,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[50]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-loss=<=0,-> <=50K
[51]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,-> <=50K
[52]  age=>37,fnlgwt=>178356,marital-status=Never-married,native-country=United-States,-> <=50K
[53]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,-> <=50K
[54]  age=>37,fnlgwt=<=178356,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[55]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,-> <=50K
[56]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,-> <=50K
[57]  age=>37,education-num=<=10,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[58]  age=>37,education-num=<=10,marital-status=Never-married,capital-loss=<=0,-> <=50K
[59]  age=>37,education-num=<=10,marital-status=Never-married,capital-gain=<=0,-> <=50K
[60]  age=>37,education-num=<=10,marital-status=Never-married,native-country=United-States,-> <=50K
[61]  age=>37,workclass=Private,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[62]  age=>37,workclass=Private,marital-status=Never-married,capital-gain=<=0,-> <=50K
[63]  age=>37,workclass=Private,marital-status=Never-married,native-country=United-States,-> <=50K
[64]  age=>37,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[65]  age=>37,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[66]  age=>37,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[67]  age=>37,marital-status=Never-married,capital-loss=<=0,native-country=United-States,-> <=50K
[68]  age=>37,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[69]  age=>37,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,-> <=50K
[70]  age=>37,education=HS-grad,education-num=<=10,marital-status=Never-married,race=White,-> <=50K
[71]  age=>37,education=HS-grad,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[72]  age=>37,marital-status=Never-married,sex=Female,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[73]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,race=White,-> <=50K
[74]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,hours-per-week=<=40,-> <=50K
[75]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[76]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[77]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,native-country=United-States,-> <=50K
[78]  age=>37,fnlgwt=<=178356,marital-status=Never-married,sex=Male,capital-loss=<=0,-> <=50K
[79]  age=>37,fnlgwt=<=178356,marital-status=Never-married,sex=Male,capital-gain=<=0,-> <=50K
[80]  age=>37,fnlgwt=<=178356,marital-status=Never-married,sex=Male,native-country=United-States,-> <=50K
[81]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,race=White,-> <=50K
[82]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,race=White,-> <=50K
[83]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,hours-per-week=<=40,-> <=50K
[84]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[85]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[86]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,native-country=United-States,-> <=50K
[87]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,hours-per-week=<=40,-> <=50K
[88]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,capital-loss=<=0,-> <=50K
[89]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,capital-gain=<=0,-> <=50K
[90]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,native-country=United-States,-> <=50K
[91]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,hours-per-week=<=40,-> <=50K
[92]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,capital-loss=<=0,-> <=50K
[93]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,capital-gain=<=0,-> <=50K
[94]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,native-country=United-States,-> <=50K
[95]  age=>37,marital-status=Never-married,sex=Male,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[96]  age=>37,marital-status=Never-married,sex=Male,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[97]  age=>37,marital-status=Never-married,sex=Male,hours-per-week=<=40,native-country=United-States,-> <=50K
[98]  age=>37,marital-status=Never-married,sex=Male,capital-loss=<=0,native-country=United-States,-> <=50K
[99]  age=>37,marital-status=Never-married,sex=Male,capital-gain=<=0,native-country=United-States,-> <=50K
[100]  age=>37,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,-> <=50K
[101]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,-> <=50K
[102]  age=>37,education-num=<=10,marital-status=Never-married,race=White,hours-per-week=<=40,-> <=50K
[103]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[104]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[105]  age=>37,education-num=<=10,marital-status=Never-married,race=White,native-country=United-States,-> <=50K
[106]  age=>37,workclass=Private,marital-status=Never-married,race=White,hours-per-week=<=40,-> <=50K
[107]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[108]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[109]  age=>37,workclass=Private,marital-status=Never-married,race=White,native-country=United-States,-> <=50K
[110]  age=>37,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[111]  age=>37,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[112]  age=>37,marital-status=Never-married,race=White,hours-per-week=<=40,native-country=United-States,-> <=50K
[113]  age=>37,marital-status=Never-married,race=White,capital-loss=<=0,native-country=United-States,-> <=50K
[114]  age=>37,marital-status=Never-married,race=White,capital-gain=<=0,native-country=United-States,-> <=50K
[115]  age=>37,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,-> <=50K
[116]  age=>37,marital-status=Never-married,race=White,sex=Female,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[117]  age=>37,marital-status=Never-married,race=White,sex=Female,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[118]  age=>37,marital-status=Never-married,race=White,sex=Female,hours-per-week=<=40,native-country=United-States,-> <=50K
[119]  age=>37,education-num=<=10,marital-status=Never-married,race=White,sex=Male,capital-loss=<=0,-> <=50K
[120]  age=>37,education-num=<=10,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,-> <=50K
[121]  age=>37,education-num=<=10,marital-status=Never-married,race=White,sex=Male,native-country=United-States,-> <=50K
[122]  age=>37,workclass=Private,marital-status=Never-married,race=White,sex=Male,capital-loss=<=0,-> <=50K
[123]  age=>37,workclass=Private,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,-> <=50K
[124]  age=>37,workclass=Private,marital-status=Never-married,race=White,sex=Male,native-country=United-States,-> <=50K
[125]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[126]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[127]  age=>37,marital-status=Never-married,race=White,sex=Male,hours-per-week=<=40,native-country=United-States,-> <=50K
[128]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-loss=<=0,native-country=United-States,-> <=50K
[129]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,native-country=United-States,-> <=50K
[130]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,-> <=50K
[131]  age=>37,relationship=Own-child,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[132]  age=>37,workclass=Private,education=HS-grad,education-num=<=10,marital-status=Never-married,-> <=50K
[133]  age=>37,education=HS-grad,education-num=<=10,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[134]  age=>37,workclass=Private,education=HS-grad,marital-status=Never-married,capital-gain=<=0,-> <=50K
[135]  age=>37,education=HS-grad,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[136]  age=>37,education=HS-grad,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[137]  age=>37,education=HS-grad,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[138]  age=>37,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,capital-loss=<=0,-> <=50K
[139]  age=>37,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,-> <=50K
[140]  age=>37,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,native-country=United-States,-> <=50K
[141]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,capital-loss=<=0,-> <=50K
[142]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,-> <=50K
[143]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,native-country=United-States,-> <=50K
[144]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[145]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[146]  age=>37,fnlgwt=>178356,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[147]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-loss=<=0,native-country=United-States,-> <=50K
[148]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[149]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,-> <=50K
[150]  age=>37,workclass=Private,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,-> <=50K
[151]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[152]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,-> <=50K
[153]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,native-country=United-States,-> <=50K
[154]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[155]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[156]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[157]  age=>37,fnlgwt=<=178356,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[158]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[159]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,-> <=50K
[160]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,hours-per-week=<=40,-> <=50K
[161]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-loss=<=0,-> <=50K
[162]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-gain=<=0,-> <=50K
[163]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,native-country=United-States,-> <=50K
[164]  age=>37,education-num=<=10,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[165]  age=>37,education-num=<=10,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[166]  age=>37,education-num=<=10,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[167]  age=>37,education-num=<=10,marital-status=Never-married,capital-loss=<=0,native-country=United-States,-> <=50K
[168]  age=>37,education-num=<=10,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[169]  age=>37,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,-> <=50K
[170]  age=>37,workclass=Private,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[171]  age=>37,workclass=Private,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[172]  age=>37,workclass=Private,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[173]  age=>37,workclass=Private,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[174]  age=>37,workclass=Private,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,-> <=50K
[175]  age=>37,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[176]  age=>37,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[177]  age=>37,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[178]  age=>37,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[179]  age=>37,marital-status=Never-married,relationship=Not-in-family,race=White,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[180]  age=>37,education=HS-grad,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[181]  age=>37,education-num=<=10,marital-status=Never-married,sex=Female,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[182]  age=>37,workclass=Private,marital-status=Never-married,sex=Female,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[183]  age=>37,marital-status=Never-married,sex=Female,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[184]  age=>37,marital-status=Never-married,sex=Female,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[185]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[186]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[187]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[188]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[189]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-loss=<=0,native-country=United-States,-> <=50K
[190]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-gain=<=0,native-country=United-States,-> <=50K
[191]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,-> <=50K
[192]  age=>37,fnlgwt=<=178356,marital-status=Never-married,sex=Male,capital-loss=<=0,native-country=United-States,-> <=50K
[193]  age=>37,fnlgwt=<=178356,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,-> <=50K
[194]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[195]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[196]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,race=White,native-country=United-States,-> <=50K
[197]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[198]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[199]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[200]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,hours-per-week=<=40,native-country=United-States,-> <=50K
[201]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-loss=<=0,native-country=United-States,-> <=50K
[202]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,native-country=United-States,-> <=50K
[203]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,-> <=50K
[204]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[205]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[206]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,capital-loss=<=0,native-country=United-States,-> <=50K
[207]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,capital-gain=<=0,native-country=United-States,-> <=50K
[208]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,-> <=50K
[209]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,capital-loss=<=0,native-country=United-States,-> <=50K
[210]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,capital-gain=<=0,native-country=United-States,-> <=50K
[211]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,-> <=50K
[212]  age=>37,marital-status=Never-married,sex=Male,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[213]  age=>37,marital-status=Never-married,sex=Male,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[214]  age=>37,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[215]  age=>37,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[216]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,hours-per-week=<=40,-> <=50K
[217]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,-> <=50K
[218]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,-> <=50K
[219]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,native-country=United-States,-> <=50K
[220]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[221]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[222]  age=>37,education-num=<=10,marital-status=Never-married,race=White,hours-per-week=<=40,native-country=United-States,-> <=50K
[223]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,native-country=United-States,-> <=50K
[224]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,native-country=United-States,-> <=50K
[225]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,-> <=50K
[226]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[227]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[228]  age=>37,workclass=Private,marital-status=Never-married,race=White,hours-per-week=<=40,native-country=United-States,-> <=50K
[229]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-loss=<=0,native-country=United-States,-> <=50K
[230]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-gain=<=0,native-country=United-States,-> <=50K
[231]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,-> <=50K
[232]  age=>37,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[233]  age=>37,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[234]  age=>37,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[235]  age=>37,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[236]  age=>37,workclass=Private,education=Some-college,race=White,sex=Male,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[237]  age=>37,workclass=Private,education=Some-college,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[238]  age=>37,workclass=Private,education-num=<=10,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,-> <=50K
[239]  age=>37,education-num=<=10,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[240]  age=>37,marital-status=Never-married,race=White,sex=Female,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[241]  age=>37,marital-status=Never-married,race=White,sex=Female,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[242]  age=>37,education-num=<=10,marital-status=Never-married,race=White,sex=Male,capital-loss=<=0,native-country=United-States,-> <=50K
[243]  age=>37,education-num=<=10,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,-> <=50K
[244]  age=>37,workclass=Private,marital-status=Never-married,race=White,sex=Male,capital-loss=<=0,native-country=United-States,-> <=50K
[245]  age=>37,workclass=Private,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,native-country=United-States,-> <=50K
[246]  age=>37,workclass=Private,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,-> <=50K
[247]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[248]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[249]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[250]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[251]  age=>37,workclass=Private,education=HS-grad,education-num=<=10,marital-status=Never-married,capital-gain=<=0,-> <=50K
[252]  age=>37,education=HS-grad,education-num=<=10,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[253]  age=>37,education=HS-grad,education-num=<=10,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[254]  age=>37,education=HS-grad,education-num=<=10,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[255]  age=>37,education=HS-grad,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[256]  age=>37,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,capital-loss=<=0,native-country=United-States,-> <=50K
[257]  age=>37,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[258]  age=>37,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,-> <=50K
[259]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,capital-loss=<=0,native-country=United-States,-> <=50K
[260]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[261]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,-> <=50K
[262]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[263]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[264]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[265]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[266]  age=>37,workclass=Private,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-loss=<=0,-> <=50K
[267]  age=>37,workclass=Private,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,-> <=50K
[268]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[269]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[270]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[271]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-loss=<=0,native-country=United-States,-> <=50K
[272]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[273]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[274]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[275]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[276]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[277]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[278]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[279]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[280]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[281]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[282]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[283]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,hours-per-week=<=40,native-country=United-States,-> <=50K
[284]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-loss=<=0,native-country=United-States,-> <=50K
[285]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-gain=<=0,native-country=United-States,-> <=50K
[286]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,-> <=50K
[287]  age=>37,education-num=<=10,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[288]  age=>37,education-num=<=10,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[289]  age=>37,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[290]  age=>37,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[291]  age=>37,workclass=Private,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[292]  age=>37,workclass=Private,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[293]  age=>37,workclass=Private,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[294]  age=>37,workclass=Private,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[295]  age=>37,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[296]  education=HS-grad,marital-status=Never-married,relationship=Own-child,race=White,sex=Female,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[297]  workclass=Private,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,relationship=Own-child,race=White,sex=Female,-> <=50K
[298]  age=>37,workclass=Private,education=Some-college,sex=Male,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[299]  age=>37,workclass=Private,education=Some-college,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[300]  age=>37,workclass=Private,marital-status=Never-married,relationship=Not-in-family,race=White,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[301]  age=>37,marital-status=Never-married,relationship=Not-in-family,race=White,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[302]  age=>37,marital-status=Never-married,relationship=Not-in-family,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[303]  age=>37,education-num=<=10,marital-status=Never-married,sex=Female,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[304]  age=>37,workclass=Private,marital-status=Never-married,sex=Female,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[305]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[306]  age=>37,fnlgwt=>178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[307]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,-> <=50K
[308]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,native-country=United-States,-> <=50K
[309]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,-> <=50K
[310]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[311]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[312]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[313]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[314]  age=>37,education-num=<=10,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[315]  age=>37,workclass=Private,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[316]  age=>37,marital-status=Never-married,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[317]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[318]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[319]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,native-country=United-States,-> <=50K
[320]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,native-country=United-States,-> <=50K
[321]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,-> <=50K
[322]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[323]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[324]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[325]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[326]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[327]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[328]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[329]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[330]  age=>37,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[331]  age=>37,workclass=Private,education=Some-college,education-num=<=10,race=White,sex=Male,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[332]  age=>37,workclass=Private,education=Some-college,education-num=<=10,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[333]  age=>37,workclass=Private,education=Some-college,race=White,sex=Male,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[334]  age=>37,workclass=Private,education=Some-college,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[335]  age=>37,workclass=Private,education=Some-college,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[336]  age=>37,workclass=Private,education-num=<=10,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[337]  age=>37,workclass=Private,education-num=<=10,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,native-country=United-States,-> <=50K
[338]  age=>37,education-num=<=10,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[339]  age=>37,education-num=<=10,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[340]  age=>37,workclass=Private,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[341]  age=>37,marital-status=Never-married,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[342]  age=>37,workclass=Private,marital-status=Never-married,relationship=Not-in-family,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[343]  age=>37,education=HS-grad,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[344]  age=>37,workclass=Private,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[345]  age=>37,fnlgwt=>178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[346]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[347]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[348]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[349]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[350]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[351]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[352]  age=>37,fnlgwt=<=178356,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[353]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[354]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[355]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[356]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[357]  age=>37,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[358]  age=>37,workclass=Private,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[359]  education=HS-grad,education-num=<=10,marital-status=Never-married,relationship=Own-child,race=White,sex=Female,capital-gain=<=0,hours-per-week=<=40,-> <=50K
[360]  education=HS-grad,marital-status=Never-married,relationship=Own-child,race=White,sex=Female,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[361]  workclass=Private,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,relationship=Own-child,race=White,sex=Female,capital-loss=<=0,-> <=50K
[362]  age=>37,workclass=Private,education=Some-college,education-num=<=10,sex=Male,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[363]  age=>37,workclass=Private,education=Some-college,education-num=<=10,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[364]  age=>37,workclass=Private,education=Some-college,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[365]  age=>37,marital-status=Never-married,relationship=Not-in-family,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[366]  age=>37,workclass=Private,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[367]  age=>37,fnlgwt=<=178356,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[368]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[369]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,native-country=United-States,-> <=50K
[370]  age=>37,education-num=<=10,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[371]  age=>37,workclass=Private,marital-status=Never-married,race=White,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[372]  age=>37,workclass=Private,education=Some-college,education-num=<=10,race=White,sex=Male,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[373]  age=>37,workclass=Private,education=Some-college,education-num=<=10,race=White,sex=Male,capital-gain=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[374]  age=>37,workclass=Private,education=Some-college,education-num=<=10,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[375]  age=>37,workclass=Private,education=Some-college,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[376]  age=>37,workclass=Private,education-num=<=10,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[377]  age=>37,education-num=<=10,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[378]  age=>37,workclass=Private,relationship=Not-in-family,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[379]  age=>37,workclass=Private,marital-status=Never-married,relationship=Not-in-family,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[380]  age=>37,fnlgwt=<=178356,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[381]  age=>37,workclass=Private,education-num=<=10,marital-status=Never-married,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[382]  education=HS-grad,education-num=<=10,marital-status=Never-married,relationship=Own-child,race=White,sex=Female,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,-> <=50K
[383]  workclass=Private,fnlgwt=>178356,education-num=<=10,marital-status=Never-married,relationship=Own-child,race=White,sex=Female,capital-gain=<=0,capital-loss=<=0,-> <=50K
[384]  age=>37,workclass=Private,education=Some-college,education-num=<=10,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
[385]  age=>37,workclass=Private,education=Some-college,education-num=<=10,race=White,sex=Male,capital-gain=<=0,capital-loss=<=0,hours-per-week=<=40,native-country=United-States,-> <=50K
